<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }
        #p1{
            padding: 10px;
            border: 1px solid black;
        }

        #p2{
            padding-top: 10px;
            border: 1px solid black;
        }

        #p3{
            padding-left: 10px;
            border: 1px solid black;
        }

        #p4{
            padding-bottom: 10px;
            border: 1px solid black;
        }

        #p5{
            padding-right: 10px;
            border: 1px solid black;
            text-align: right;
        }

        #p6{
            padding: 5px 10px 15px 20px;
            border: 1px solid black;
        }


    </style>

</head>
<body>

    <h1>Padding</h1>

    <p id="p1">all site Padding</p>

    <p id="p2">top Padding</p>

    <p id="p3">left Padding</p>

    <p id="p4">bottom Padding</p>

    <p id="p5">right Padding</p>

    <p id="p6">top bottom 10px padding and left right 20px Padding</p>

</body>
</html>